server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/v1/etl/ {
        # Proxy ETL uploads to global ETL pipeline
        proxy_pass http://103.186.101.200:8001/api/v1/etl/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        # Proxy everything else to chatbot_app backend
        proxy_pass http://chatbot_app:7999/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Disable buffering for streaming response (SSE)
        proxy_buffering off;
        proxy_cache off;
        chunked_transfer_encoding on;
    }
}
